<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F6"
    tools:context=".NameActivity">

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playeronewa1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Enter your Name"
        android:textColor="#DC0C2653"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/playeronewa1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#3b7df8"
        android:hint="Nickname"
        android:maxLength="6"
        android:inputType="textPersonName|textCapWords"
        android:singleLine="true"
        android:textColor="#3b7df8"
        android:gravity="center_vertical"
        android:textColorHint="#6A777D88"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#3F2CA2"
        android:layout_marginBottom="90dp"
        android:fontFamily="sans-serif-light"
        android:text="Continue" />
    <ImageView
        android:layout_width="271dp"
        android:layout_height="271dp"
        android:background="@drawable/ellipse_1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-80dp"
        />

    <ImageView
        android:layout_width="271dp"
        android:layout_height="271dp"
        android:background="@drawable/group_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-80dp"
        />

</RelativeLayout>